{
    "configurations": [
        {
            "name": "RISCV64GC",
            "includePath": [
                "${workspaceFolder}/**",
                "${ZEPHYR_BASE}/include",
                "C:/Users/noname/zephyr-sdk-0.17.0/riscv64-zephyr-elf/picolibc/include",
                "C:\\Users\\noname\\zephyr-sdk-0.17.0\\riscv64-zephyr-elf\\lib\\gcc\\riscv64-zephyr-elf\\12.2.0\\include"
            ],
            "defines": [],
            "compilerPath": "C:\\Users\\noname\\zephyr-sdk-0.17.0\\riscv64-zephyr-elf\\bin\\riscv64-zephyr-elf-g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}