{
    "python.defaultInterpreterPath": "C://Users//noname//zephyrproject//.venv//Scripts//python.exe",
    "files.associations": {
        "gpio.h": "c",
        "kernel.h": "c",
        "log.h": "c",
        "log_core.h": "c",
        "iterable_sections.h": "c",
        "log_instance.h": "c",
        "log_msg.h": "c",
        "cbprintf.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "inttypes.h": "c",
        "wifi_mgmt.h": "c",
        "socket.h": "c",
        "device.h": "c"
    }
}
